<html>

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

  <script>

    $(
      () => {

      
        function showContents() {
          let ajaxparams = {
            data: {},
            url: "http://localhost:900/getAllItems",
            type: 'get',
            dataType: "json",
            success: (dgbs) => {
              items = dgbs;

              let itemscontents = "";
              for (let i = 0; i < items.length; i++) {
                itemscontents += "<br/>" + items[i].itemno + "  " + items[i].itemname + " " + items[i].price+ " " + 
                items[i].category;
              }
              $("#contents").html(itemscontents);

            },
            error: (error) => { console.log("failure " + error) }

          };//end of the object creation for ajaxparams
          $.ajax(ajaxparams);

        }

        //setting up on blur.. writing comments not a good idea.

        $("#itemno").blur(() => {

          //difficult things begin
          //the below line is input
          let y = $("#itemno").val();

          document.querySelector("#itemno").disabled = true;

          let ajaxparams = {
            data: { x: y },
            url: "http://localhost:900/getItem",
            type: 'get',
            dataType: "json",
            success: (output) => {

              if (output.itemnofoundstatus) {


                $("#message").text("item details found");

                $("#itemname").val(output.itemdetails.itemname);

                document.querySelector("#itemname").value =
                  output.itemdetails.itemname;


                $("#itemprice").val(output.itemdetails.price);
                $("#category").val(output.itemdetails.category);

              }

              else {

                $("#message").text("item details not found");
                $("#itemname").val("");
                $("#itemprice").val("");
                $("#category").val("");

              }

            },
            error: (error) => { console.log("failure " + error) }

          };//end of the object creation for ajaxparams
          $.ajax(ajaxparams);

        });//end of the blur event on itemno

        //setup the add button event 
        /*
        let add=document.querySelector("#add");
        add.addEventListener('click',
        */

        $("#add").click(
          () => {

            let input = {
              x: $("#itemno").val(),
              y: $("#itemname").val(), z: $("#itemprice").val(),w:$("#category").val()
            };

            let ajaxparams = {
              data: input,
              url: "http://localhost:900/addItem",
              type: 'get',
              dataType: "json",
              success: (output) => {

                if (output) {
                  //message.innerText="added successfully";
                  $("#message").text("added succesfully");
                  $("#message").removeClass("nm").addClass("em");

                }
                else {
                  $("#message").text("could not add item");

                }

                $("#itemname").val("");
                $("#itemprice").val("");
                $("#category").val("");

                showContents();

                document.querySelector("#itemno").disabled = false;

              },
              error: (errr) => { console.log("failure" + errr); }
            };
            $.ajax(ajaxparams);

            //doing ajax call focus only two things
            //pass input correctly and see what server is giving us that's all.

            // let output=addItem(input);//kids world

          }); //end of add event

        $("#update").click(() => {

          //hard thing begins
          let input = {
            itemno: $("#itemno").val(),
            itemname: $("#itemname").val(), price: $("#itemprice").val(),category:$('#category')
          };

          let ajaxparams = {

            data: input,
            url: "http://localhost:900/updateitem",
            type: 'get',
            dataType: "json",
            success: (output) => {

              //only after you got data from the server, update the ui
              if (output) {
                $("#message").text("updated successfully");
                $("#message").removeClass("em").addClass("nm");

              }
              else {

                $("#message").text("could not update item");

              }
              $("#itemname").val("");
              $("#itemprice").val("");

              showContents();

              document.querySelector("#itemno").disabled = false;
              document.querySelector("#itemno").focus();

            },
            error: (mistake) => { console.log("error " + mistake); }
          };
          $.ajax(ajaxparams);

        });


        showContents();

      });

  </script>
  <style>
    .em {
      color: green
        /* total stupid */
    }

    .nm {
      color: blue
    }
  </style>
</head>

<body>
  <Br />
  <input type="text" id="itemno" placeholder="item number" />
  <span id="message"> what happened</span>
  <Br />
  <input type="text" id="itemname" placeholder="item name" />
  <Br />
  <input type="text" id="itemprice" placeholder="item price" /><BR>
  <input type="text" id="category" placeholder="category" />
  <br /><br /><button id="add">Add Item</button>
  <button id="update">update Item</button>
  <hr />
  <p id="contents"> all items show it here</p>


</body>

</html>